In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 用户id,性别,职业,教育程度,婚姻状态,户口类型
names = ['userid','sex','job','edu','marriage','account']
user_info_train = pd.read_csv("../../pcredit/train/user_info_train.txt",header=None)
user_info_test = pd.read_csv("../../pcredit/test/user_info_test.txt",header=None)

user_info = pd.concat([user_info_train,user_info_test])

In [3]:
user_info.columns = names
user_info.head()

   userid  sex  job  edu  marriage  account
0    3150    1    2    4         1        4
1    6965    1    2    4         3        2
2    1265    1    3    4         3        1
3    6360    1    2    4         3        2
4    2583    2    2    2         1        1

In [4]:
user_info = pd.pivot_table(user_info,index=["userid"],values=names)
user_info.head()  #  bill_detail  数据中 userid == 1 的数据没有

        account  edu  job  marriage  sex
userid
1             3    3    2         1    1
2             1    3    2         2    1
3             4    4    4         1    1
4             2    4    4         3    1
5             1    2    2         3    1

In [5]:
user_info.describe()

            account           edu           job      marriage           sex
count  69495.000000  69495.000000  69495.000000  69495.000000  69495.000000
mean       2.337190      3.235916      2.383236      1.974718      1.146744
std        1.182559      0.769235      0.760686      1.000695      0.431104
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        1.000000      3.000000      2.000000      1.000000      1.000000
50%        2.000000      3.000000      2.000000      2.000000      1.000000
75%        4.000000      4.000000      3.000000      3.000000      1.000000
max        4.000000      4.000000      4.000000      5.000000      2.000000

In [6]:
user_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69495 entries, 1 to 69495
Data columns (total 5 columns):
account     69495 non-null int64
edu         69495 non-null int64
job         69495 non-null int64
marriage    69495 non-null int64
sex         69495 non-null int64
dtypes: int64(5)
memory usage: 3.2 MB

In [8]:
d = pd.get_dummies(user_info['sex'])
d = d.add_prefix("{}#".format('sex'))
d.head()

        sex#0  sex#1  sex#2
userid
1           0      1      0
2           0      1      0
3           0      1      0
4           0      1      0
5           0      1      0

In [10]:
#  生成哑变量
def dummyTranform(datas,cols):
    for col in cols:
        datas[col].astype('category')
        d = pd.get_dummies(datas[col])
        d = d.add_prefix("{}#".format(col))
        datas = datas.join(d)
        datas.drop(col,axis = 1,inplace = True)
    return datas
user_info_dummy = dummyTranform(user_info.copy(),user_info.columns)
user_info_dummy.head()

,account#0,account#1,account#2,account#3,account#4,edu#0,edu#1,edu#2,edu#3,edu#4,...,job#4,marriage#0,marriage#1,marriage#2,marriage#3,marriage#4,marriage#5,sex#0,sex#1,sex#2
userid,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,1,...,1,0,1,0,0,0,0,0,1,0
4,0,0,1,0,0,0,0,0,0,1,...,1,0,0,0,1,0,0,0,1,0
5,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0

In [11]:
user_info_dummy.to_csv("../data/train/user_info_dummy.csv")